# Generated by Django 3.0.2 on 2021-01-13 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Account', '0004_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='phone_number',
            field=models.CharField(blank=True, default='', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='phone_prefix',
            field=models.CharField(blank=True, default='43', max_length=10, null=True),
        ),
    ]
