# Generated by Django 3.0.2 on 2020-02-08 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Contact', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='rating',
            field=models.CharField(choices=[(1, 'Angry'), (2, 'Sad'), (3, 'Neutral'), (3, 'Satisfied'), (5, 'Happy')], default=1, max_length=1),
            preserve_default=False,
        ),
    ]
