# Generated by Django 3.0.2 on 2020-02-08 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Contact', '0002_feedback_rating'),
    ]

    operations = [
        migrations.RenameField(
            model_name='support',
            old_name='creatred_at',
            new_name='created_at',
        ),
        migrations.AlterField(
            model_name='feedback',
            name='rating',
            field=models.CharField(choices=[(1, 'Angry'), (2, 'Sad'), (3, 'Neutral'), (4, 'Satisfied'), (5, 'Happy')], max_length=1),
        ),
    ]
