# Generated by Django 3.0.2 on 2020-09-16 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Contact', '0005_auto_20200208_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='user_email',
            field=models.EmailField(blank=True, default='', max_length=254, null=True),
        ),
    ]
