# Generated by Django 3.0.2 on 2020-11-17 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Contact', '0006_auto_20200916_0952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='screenshot',
            field=models.ImageField(blank=True, null=True, upload_to='feedback'),
        ),
    ]
